*&---------------------------------------------------------------------*
*& Report ZDK_ALV_REPORT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZDK_ALV_REPORT.
TABLES : ZDK_SCOE_STUDENT.

   TYPES: BEGIN OF TS_ZDK_SCOE_STUDENT,
          ZFNAME TYPE ZDK_SCOE_STUDENT-ZFNAME,
          ZLNAME TYPE ZDK_SCOE_STUDENT-ZLNAME,
          ZDEPT  TYPE ZDK_SCOE_STUDENT-ZDEPT,
          ZMOBNO TYPE ZDK_SCOE_STUDENT-ZMOBNO,
   END OF TS_ZDK_SCOE_STUDENT.

   data : IT_STUD TYPE TABLE OF TS_ZDK_SCOE_STUDENT.

   SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
     SELECT-OPTIONS SID FOR ZDK_SCOE_STUDENT-ZFNAME.

     SELECTION-SCREEN END OF BLOCK B1.

    START-OF-SELECTION.

    select
          ZFNAME
          ZLNAME
          ZDEPT
          ZMOBNO
    FROM ZDK_SCOE_STUDENT
    INTO CORRESPONDING FIELDS OF TABLE IT_STUD
    WHERE ZFNAME IN SID.

    DATA: lt_fcat type TABLE OF SLIS_FIELDCAT_ALV,
          ls_fcat type SLIS_FIELDCAT_ALV.

    LS_FCAT-COL_POS = 1.
  ls_fcat-FIELDNAME  = 'ZFNAME'.    " imp
  ls_fcat-TABNAME    = 'IT_STUD'.        " imp
  LS_FCAT-SELTEXT_L  = 'Student FIRST NAME'.          " imp
  append ls_fcat to lt_fcat.      " --> 1 record
  clear LS_FCAT.

  ls_fcat-COL_POS   = 2.
  ls_fcat-FIELDNAME = 'ZLNAME'.           " imp
  ls_fcat-TABNAME   = 'IT_STUD'.        " imp
  LS_FCAT-SELTEXT_L = 'Student Ladt Name'.       " imp
  append LS_FCAT to lt_fcat.      " --> 2 record
  clear LS_FCAT.

  LS_FCAT-COL_POS = 3.
  ls_fcat-FIELDNAME = 'ZDEPT'.         " imp
  ls_fcat-TABNAME   = 'IT_STUD'.        " imp
  LS_FCAT-SELTEXT_L = 'Student Department'.           " imp
  append LS_FCAT to lt_fcat.      " --> 3 record
  clear LS_FCAT.


  LS_FCAT-COL_POS = 4.
  ls_fcat-FIELDNAME = 'ZMOBNO'.         " imp
  ls_fcat-TABNAME   = 'IT_STUD'.          " imp
  LS_FCAT-SELTEXT_L = 'STUDENT MOB NO'.          " imp
  append LS_FCAT to lt_fcat.      "  " --> 4 record
  clear LS_FCAT.

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
   EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                = ' '
*     I_BUFFER_ACTIVE                   = ' '
*     I_CALLBACK_PROGRAM                = ' '
*     I_CALLBACK_PF_STATUS_SET          = ' '
*     I_CALLBACK_USER_COMMAND           = ' '
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME                  =
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
*     IS_LAYOUT                         =
     IT_FIELDCAT                       =  lt_fcat
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS                 =
*     IT_SORT                           =
*     IT_FILTER                         =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
*     I_SAVE                            = ' '
*     IS_VARIANT                        =
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT                          =
*     IS_REPREP_ID                      =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 = 0
*     I_HTML_HEIGHT_END                 = 0
*     IT_ALV_GRAPHICS                   =
*     IT_HYPERLINK                      =
*     IT_ADD_FIELDCAT                   =
*     IT_EXCEPT_QINFO                   =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*     O_PREVIOUS_SRAL_HANDLER           =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
    TABLES
      T_OUTTAB                          = IT_STUD
  EXCEPTIONS
    PROGRAM_ERROR                     = 1
     OTHERS                            = 2
            .
  IF SY-SUBRC <> 0.
* Implement suitable error handling here
  ENDIF.
