*&---------------------------------------------------------------------*
*& Report ZDK_INNERJOIN
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZDK_INNERJOIN.

TABLES : ZDK_SCOE_STUDENT.

TYPES: BEGIN OF TS_ZDK_SCOE_STUDENT,
        ZSTID1 TYPE ZDK_SCOE_STUDENT-ZSTID1,
        ZFNAME TYPE ZDK_SCOE_STUDENT-ZFNAME,
        ZLNAME TYPE ZDK_SCOE_STUDENT-ZLNAME,
        DESIGNATION TYPE ZDK_SCOE_FKTABLE-DESIGNATION,
      END OF TS_ZDK_SCOE_STUDENT.

DATA : IT_EMP TYPE TABLE OF TS_ZDK_SCOE_STUDENT,
       WA_EMP TYPE TS_ZDK_SCOE_STUDENT.

SELECTION-SCREEN BEGIN OF BLOCK b1 with FRAME TITLE TEXT-001.

    SELECT-OPTIONS : SID FOR ZDK_SCOE_STUDENT-ZSTID1.
    PARAMETERS : PNAME TYPE ZDK_SCOE_STUDENT-ZFNAME.

  SELECTION-SCREEN END OF BLOCK b1.

  START-OF-SELECTION.

  SELECT ZDK_SCOE_STUDENT~ZSTID1
         ZDK_SCOE_STUDENT~ZFNAME
         ZDK_SCOE_STUDENT~ZLNAME
         ZDK_SCOE_FKTABLE~DESIGNATION

    INTO CORRESPONDING FIELDS OF TABLE IT_EMP
    FROM ZDK_SCOE_STUDENT
    INNER JOIN ZDK_SCOE_FKTABLE
    ON ZDK_SCOE_STUDENT~ZSTID1 = ZDK_SCOE_FKTABLE~ZSTID1
    WHERE  ZDK_SCOE_STUDENT~ZSTID1 IN SID.

 WRITE: 'EMP ID',
       30 'EMP FNAME',
       60 'EMP LNAME',
       90 'EMP DESIGNATION'.

ULINE.

* Loop through internal table
LOOP AT IT_EMP INTO WA_EMP.
  WRITE: / WA_EMP-ZSTID1,
         30 WA_EMP-ZFNAME,
         60 WA_EMP-ZLNAME,
         90 WA_EMP-DESIGNATION. " Corrected field reference
ENDLOOP.
