
REPORT ZTYG_PROGRAM.

TYPE-POOLS: ZTYG1.

DATA : WA_EMP TYPE ZTYG1_EMP.         "WORK AREA.
DATA : IT_EMP TYPE TABLE OF ZTYG1_EMP.   "INTERNAAL TABLE.

CLEAR WA_EMP.

WA_EMP-EMP_ID = 1.
WA_EMP-EMP_NAME = 'GAURI' .
WA_EMP-EMP_SALARY = 10000000.

APPEND WA_EMP TO IT_EMP.
CLEAR WA_EMP.
WA_EMP-EMP_ID = 2.
WA_EMP-EMP_NAME = 'DIPU'.
WA_EMP-EMP_SALARY = 4000000.

APPEND WA_EMP TO IT_EMP.
CLEAR WA_EMP.


WA_EMP-EMP_ID = 3 .
WA_EMP-EMP_NAME = 'RAJ'.
WA_EMP-EMP_SALARY = 4500000.
insert WA_EMP into table IT_EMP.

loop at IT_EMP into WA_EMP.
  write : / WA_EMP-EMP_ID,WA_EMP-EMP_NAME,WA_EMP-EMP_SALARY.
 endloop.
